html, body{
    margin: 0;
    padding: 0;

    font-size: 16px;
    font-family: 'open sans','Roboto', sans-serif;
}

// CLASSES
// background colors
.bg-yellow{
    background-color: #f0c40d;
}

.bg-red{
    background-color: #ed1a23;
}

.bg-lightgrey{
    background-color: #545b65;
}

.bg-grey{
    background-color: #282b32;
}

// text colors
.c-white{
    color: white;
    a{
        svg{
            fill: white;
        }
    }
}

.c-black{
    color: black;
    a{
        svg{
            fill: black;
        }
    }
}

// FIRST SECTION
section.first{
    img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    div{
        position: absolute;
        top: 21vh;
        left: 4vh;
    
        max-width: 27rem;
        div.input{
            position: relative;
            width: 	100%;
            display: flex;
            justify-content: space-around;
            input{
                width: 15.8rem;
                padding: 0.9rem;
            
                font-size: 1.2rem;
                border: 1px solid black;
            }
            a{
                padding: 0.7rem 2rem;

                font-size: 1.5rem;
                color: white;
                text-decoration: none;
                font-weight: 700;
            }
        }
        div.title{
            position: relative;
            h1{
                color: white;
                font-size: 2.5rem;
                line-height: .9; 
            }
        }
    }
}

// SECOND SECTION
section.second{
    margin-top: -5px;
    div.row{
        display: flex;
        justify-content: center;
        width: 70%;
        margin: 0 auto;
        div.text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                font-size: 2.5rem;
                line-height: .9;
            }
            p{
                font-size: 1.5rem;
                font-weight:lighter;
            }
        }
        img{
            width: 30rem;
            margin-left: 5rem;
        }
    }
}

// THIRD SECTION
section.third{
    display: flex;
    flex-direction: row;
    div.card{
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h2{
            font-size: 3.5rem;
            margin: 2rem 0;
        }
        h3{
            font-size: 1.5rem;
            margin-top: 0;
        }
        p{
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 1.6;
            margin-top: 0;
        }
        a{
            width: 3rem;
            height: 3rem;
            svg{
                width: 3rem;
                height: 3rem;
            }
        }
    }
}

// FOURTH SECTION
section.fourth{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    div.grey-area{
        position: absolute;
        top: 0;
        right: 0;

        width: 74.33vw;
        height: 70vh;
    }
    div.container{
        margin: auto;
        z-index: 1;
        div.row{
            display: flex;
            div.tile{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0.5rem;
                width: 26rem;
                h2{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.3rem;
                    line-height: 1.7;
                    font-weight: 300;
                }
                &.square-img{
                    img{
                        width: 26rem;
                        height: 26rem;
                        object-fit: cover;
                    }
                }
                &.long-img{
                    img{
                        width: 26rem;
                        height: 35rem;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

// FIFTH SECTION
section.fifth{
    height: 90vh;
    padding: 4rem;
    div.row{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        div.red-square{
            position: absolute;
            width: 46rem;
            height: 22rem;
        }
        img{
            object-fit: cover;
            width: 33rem;
            height: 44rem;
            z-index: 1;
        }
        div.text{
            width: 25%;
            display: flex;
            flex-direction: column;
            text-align: center;
            h2{
                font-size: 2.5rem;
            }
            p{
                font-size: 1.3rem;
                line-height: 1.7;
            }
        }
    }
}